<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/redirect_main"
        android:title="메인으로"
        app:showAsAction="never"/>

    <item android:id="@+id/redirect_addcategory"
        android:title="카테고리 변경"
        app:showAsAction="never"/>

    <item android:id="@+id/redirect_diary"
        android:title="지난 기록 보기"
        app:showAsAction="never"/>
</menu>