<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/redirect_main"
        android:title="메인으로" />

    <item android:id="@+id/redirect_addcategory"
        android:title="내 일상에 점수 주기"/>

    <item android:id="@+id/redirect_alarm"
        android:title="알람 설정"/>

    <item android:id="@+id/redirect_diary"
        android:title="지난 기록 보기"/>
</menu>